# openmrs-contrib-maven-parent-module

./: .gitignore  .gitlab-ci.yml  README.md  deploy.sh  pom.xml  pom2
.github/workflows/: release.yml
assets/: pom.xml
com/github/maxwellgithinji/maven-parent-openmrs-module/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/github/maxwellgithinji/maven-parent-openmrs-module/1.2.2/: _remote.repositories  maven-parent-openmrs-module-1.2.2.pom
com/github/maxwellgithinji/maven-parent-openmrs-module/1.2.7/: maven-parent-openmrs-module-1.2.7.pom  maven-parent-openmrs-module-1.2.7.pom.md5  maven-parent-openmrs-module-1.2.7.pom.sha1
com/github/maxwellgithinji/maven-parent-openmrs-module/1.2.8/: maven-parent-openmrs-module-1.2.8.pom  maven-parent-openmrs-module-1.2.8.pom.md5  maven-parent-openmrs-module-1.2.8.pom.sha1
com/github/maxwellgithinji/maven-parent-openmrs-module/1.3.3/: maven-parent-openmrs-module-1.3.3.pom  maven-parent-openmrs-module-1.3.3.pom.md5  maven-parent-openmrs-module-1.3.3.pom.sha1
com/github/maxwellgithinji/maven-parent-openmrs-module/1.3.4/: maven-parent-openmrs-module-1.3.4.pom.md5  maven-parent-openmrs-module-1.3.4.pom.sha1
com/github/maxwellgithinji/openmrs-contrib-maven-parent-module/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/github/maxwellgithinji/openmrs-contrib-maven-parent-module/1.2.4/: openmrs-contrib-maven-parent-module-1.2.4.pom  openmrs-contrib-maven-parent-module-1.2.4.pom.md5  openmrs-contrib-maven-parent-module-1.2.4.pom.sha1
